# Tv-Series Remainder

# WIP (Work In Progress) - branch: feature/create-a-service-to-process-logic

## Alembic
    alembic revision --autogenerate -m "Added chat and tv-show table"

    alembic upgrade head
    alembic history
    alembic downgrade base